app.py
from flask import Flask, render_template, request

app = Flask(__name__)

@app.route('/')
def home():
    return render_template('index.html', total_tax=None)

@app.route('/calculate_tax', methods=['POST'])
def calculate_tax():
    amount = float(request.form['amount'])
    tax_rate = float(request.form['tax_rate'])
    total_tax = amount * (tax_rate / 100)
    return render_template('index.html', total_tax=round(total_tax, 2))

if __name__ == '__main__':
    app.run(debug=True)

---------------------------------------------------------------------------------------------
index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Tax Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Sales Tax Calculator</h1>
    </header>
    <main>
        <form method="POST" action="{{ url_for('calculate_tax') }}">
            <label for="amount">Amount ($):</label>
            <input type="number" id="amount" name="amount" step="0.01" required>
            <br>
            <label for="tax_rate">Tax Rate (%):</label>
            <input type="number" id="tax_rate" name="tax_rate" step="0.01" required>
            <br>
            <input type="submit" value="Calculate">
        </form>
        {% if total_tax is not none %}
            <h3>Total Tax: ${{ total_tax }}</h3>
        {% endif %}
    </main>
    <footer>
        <p>&copy; 2023 Sales Tax Calculator</p>
    </footer>
</body>
</html>
-----------------------------------------------------------------------------------------
styles.css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

main {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input[type="number"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px;
    background: #35424a;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #45a049;
}

footer {
    text-align: center;
    margin-top: 20px;
}
